# The active profile use the in-memory map collection.
# Eventually persistence options will be available
# and there will be profiles like jpastore or mongostore.
spring.profiles.active=mapstore

# The property source order of Spring Boot will consider
# the shuffleMethod defined here as a lower priority than 
# the OS environment, JNDI, and command line arguments.
# So its safe to have a default defined.
shuffleMethod=HandShufflingDeckShuffler

# Keeping the log level at INFO will allow the user to
# see that Jetty is indeed started on port 8080. Otherwise
# the embedded DB is virtually hidden from the user.
logging.level.org.springframework.web=INFO
logging.level.sample=DEBUG

spring.main.banner-mode=off
